{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChirpPrimaryConnection": "Host=localhost;Port=5433;Database=chirp_dev;Username=chirp_dev_user;Password=chirp_dev_password",
    "LegacySqliteConnection": "Data Source=./data/chirp.db"
  }
}
